{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"onedurian": "Server=monodot.thddns.net;Port=9921;Database=oneduriantest;User id=root;password=itadmin;"
    "onedurian": "Server=queenbeautynetwork.com;Port=3306;Database=oneduriantest;User id=onedurian;password=onedurian;Convert Zero Datetime=True;"
  },
  "LineBearer": "gv13S11fDZ2XtAMcz6r3Ar/e9eLjEMAoCB8Ak473flX13fjS6pzfwRyUgF1xziOCxN97Wz4o4j6fcDBi8wutEtv3rUhwg22JX3g0y07/kgyz5nIe9kazcXIZTrgg981vgDlFXVIqdlCxqtvVaoZF1AdB04t89/1O/w1cDnyilFU=",
  "UploadPath": "OneDurianUpload",
  "AllowedHosts": "*"
}
