{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "onedurian": "Server=monodot.thddns.net;Port=9921;Database=oneduriantest;User id=root;password=itadmin;"
  },
  "AllowedHosts": "*"
}
